# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_KEY=sua_chave_api_aqui

# Backend
GOOGLE_CLIENT_ID=seu_client_id_aqui
GOOGLE_CLIENT_SECRET=seu_client_secret_aqui
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback
GOOGLE_API_KEY=sua_chave_api_aqui 